# AspNetCoreRepositoryPattern

./: .gitignore  AspNetCoreRepositoryPattern.sln
.github/workflows/: master_DemoThreeDevlin.yml  master_asprepositorypattern.yml
AspNetCoreRepositoryPattern/: AspNetCoreRepositoryPattern.csproj  Program.cs  README.md  Startup.cs  appsettings.json  mono_crash.11a67480d0.0.json
AspNetCoreRepositoryPattern.WebApi/: AspNetCoreRepositoryPattern.WebApi.csproj  Program.cs  README.md  appsettings.json
AspNetCoreRepositoryPattern.WebApi/API-Client/: tests.http
AspNetCoreRepositoryPattern.WebApi/Contracts/: IJobService.cs  ITodoRepository.cs  IUserService.cs
AspNetCoreRepositoryPattern.WebApi/Controllers/Base/: ApiController.cs
AspNetCoreRepositoryPattern.WebApi/Controllers/V1/: BooksController.cs  CustomersController.cs  JobController.cs  TodosController.cs  UsersController.cs
AspNetCoreRepositoryPattern.WebApi/Controllers/V1.1/: JobController.cs
AspNetCoreRepositoryPattern.WebApi/Controllers/V2/: CustomersController.cs
AspNetCoreRepositoryPattern.WebApi/Data/: MockData.cs
AspNetCoreRepositoryPattern.WebApi/Extensions/: AppExtensions.cs  ServicesExtensions.cs
AspNetCoreRepositoryPattern.WebApi/Helpers/: AuthSettings.cs  AuthorizeAttribute.cs  ConfigureSwaggerOptions.cs  JwtMiddleware.cs  SwaggerDefaultValues.cs
AspNetCoreRepositoryPattern.WebApi/Logging/: log20210913.json  log20210914.json  log20210916.json  log20210918.txt  log20210919.json  log20210919.txt  log20211008.json  log20211008.txt  log20211026.json  log20211026.txt  log20211027.json  log20211027.txt  log20211122.json  log20211122.txt  log20211210.json  log20211210.txt  log20231215.json  log20231215.txt  log20231217.json  log20231217.txt  serilog-config.json
AspNetCoreRepositoryPattern.WebApi/Migrations/: 20211008141644_initial.Designer.cs  20211008141644_initial.cs  20231215224957_initial.Designer.cs  20231215224957_initial.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreRepositoryPattern.WebApi/Models/: ApplicationDbContext.cs
AspNetCoreRepositoryPattern.WebApi/Models/Dtos/: AuthenticateRequest.cs  AuthenticateResponse.cs  BookDto.cs  TodoDto.cs
AspNetCoreRepositoryPattern.WebApi/Models/Entities/: Book.cs  Customer.cs  Todo.cs  User.cs
AspNetCoreRepositoryPattern.WebApi/Repositories/: TodoRepository.cs
AspNetCoreRepositoryPattern.WebApi/Services/: JobService.cs  UserService.cs
AspNetCoreRepositoryPattern/API-Client/: tests.http
AspNetCoreRepositoryPattern/Contracts/: ITodoRepository.cs  IUserService.cs
AspNetCoreRepositoryPattern/Controllers/: BooksController.cs  JobController.cs  TodoController.cs  TodosController.cs  WeatherForecastController.cs
AspNetCoreRepositoryPattern/Controllers/Base/: ApiController.cs
AspNetCoreRepositoryPattern/Controllers/V1/: BooksController.cs  TodosController.cs  UsersController.cs
AspNetCoreRepositoryPattern/Controllers/V1.1/: JobController.cs
AspNetCoreRepositoryPattern/Controllers/V2/: CustomersController.cs  TodosController.cs
AspNetCoreRepositoryPattern/Data/: MockData.cs
AspNetCoreRepositoryPattern/Extensions/: AppExtensions.cs  ServicesExtensions.cs
AspNetCoreRepositoryPattern/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs  SwaggerDefaultValues.cs
AspNetCoreRepositoryPattern/Logging/: log20210905.json  log20210905.txt  log20210906.json  log20210906.txt  log20210907.json  log20210907.txt  log20210909.json  log20210909.txt  log20210910.json  log20210910.txt  log20210913.json  log20210913.txt  log20210914.txt  log20210916.txt  log20210918.json  log20210918.txt  serilog-config.json
AspNetCoreRepositoryPattern/Mappings/: MappingProfile.cs
AspNetCoreRepositoryPattern/Migrations/: 20210909063105_initial.Designer.cs  20210909063105_initial.cs  20210918100313_UsersAndCustomers.Designer.cs  20210918100313_UsersAndCustomers.cs  20210918165817_FixCreatedAt.Designer.cs  20210918165817_FixCreatedAt.cs  20210918170403_include CreatedAt to all tables.Designer.cs  20210918170403_include CreatedAt to all tables.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreRepositoryPattern/Models/: ApplicationDbContext.cs  TodoDbContext.cs  WeatherForecast.cs
AspNetCoreRepositoryPattern/Models/Dtos/: AuthenticateResponse.cs  BookDto.cs  TodoDto.cs
AspNetCoreRepositoryPattern/Models/Entities/: Book.cs  Customer.cs  Todo.cs  User.cs
AspNetCoreRepositoryPattern/Properties/: launchSettings.json
AspNetCoreRepositoryPattern/Repositories/: TodoRepository.cs
AspNetCoreRepositoryPattern/Services/: JobService.cs
Tests/: JobControllerTest.cs  MappingTests.cs  Tests.csproj  TodosControllerTest.cs
Unit.Tests/: JobControllerTest.cs  MappingTests.cs  TodosControllerTest.cs  Unit.Tests.csproj
Unit.Tests/Controllers/V1/: TodosControllerTest.cs
Unit.Tests/Controllers/V1.1/: JobControllerTest.cs
Unit.Tests/V1/: JobControllerTest.cs  TodosControllerTest.cs
