<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <InvariantGlobalization>false</InvariantGlobalization>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.3" />
        <PackageReference Include="Microsoft.CodeCoverage" Version="17.9.0-preview-23577-04" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="ReportGenerator" Version="5.2.0" />
        <PackageReference Include="xunit" Version="2.6.3" />
        <PackageReference Include="xunit.runner.console" Version="2.6.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="XunitXml.TestLogger" Version="3.1.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspNetCoreRepositoryPattern.WebApi\AspNetCoreRepositoryPattern.WebApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="tools\reportgenerator" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\V2" />
    </ItemGroup>

</Project>
