<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
		<RootNamespace>AspNetCoreRepositoryPattern</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Models\" />
		<None Remove="Models\Entities\" />
		<None Remove="Models\Dtos\" />
		<None Remove="Microsoft.EntityFrameworkCore" />
		<None Remove="Microsoft.EntityFrameworkCore.Design" />
		<None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
		<None Remove="AutoMapper" />
		<None Remove="Contracts\" />
		<None Remove="Repositories\" />
		<None Remove="Microsoft.EntityFrameworkCore.InMemory" />
		<None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
		<None Remove="Microsoft.EntityFrameworkCore.Tools" />
		<None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
		<None Remove="Mappings\" />
		<None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
		<None Remove="FluentValidation" />
		<None Remove="FluentValidation.AspNetCore" />
		<None Remove="FluentValidation.DependencyInjectionExtensions" />
		<None Remove="Swashbuckle.AspNetCore" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Models\" />
		<Folder Include="Models\Entities\" />
		<Folder Include="Models\Dtos\" />
		<Folder Include="Contracts\" />
		<Folder Include="Repositories\" />
		<Folder Include="Mappings\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Hangfire" Version="1.8.6" />
		<PackageReference Include="Hangfire.InMemory" Version="0.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
</Project>